VITE_SUPABASE_URL=https://tiguvkyasonfhkzsgjuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZ3V2a3lhc29uZmhrenNnanVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTYyMTIsImV4cCI6MjA3MTA3MjIxMn0.10f2k0gLf4e7CJREeAql36IBqePA6AnkSpbxd0zVgVQ
VITE_SERVER_WS_URL=ws://localhost:3001